# motivationLocker_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/motivationlocker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/odom/motivationlocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: English.json  korean.json
app/src/main/java/com/example/motivationlocker/: LockScreenService.kt  MainActivity.kt  ScreenOffReceiver.kt  motivationLockerActivity.kt
app/src/main/java/com/odom/motivationlocker/: LockScreenService.kt  MainActivity.kt  MotivationLockerActivity.kt  ScreenOffReceiver.kt  motivationLockerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_motivation_locker.xml  preference_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/example/motivationlocker/: ExampleUnitTest.kt
app/src/test/java/com/odom/motivationlocker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
