apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.odom.motivationlocker"
    compileSdkVersion 35
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.odom.motivationlocker"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 12
        versionName "1.10"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility 17
        targetCompatibility 17
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}
