<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/lockScreen_setting" android:layout="@layout/preference_category">

        <SwitchPreference
            android:defaultValue="false"
            android:key="useLockScreen"
            android:title="@string/app_activation" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/languageCategory"
            android:entryValues="@array/languageCategory"
            android:key="languageCategory"
            android:title="@string/language_setting" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/colorCategory"
            android:entryValues="@array/colorCategory"
            android:key="backgroundColorCategory"
            android:title="@string/background_color" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/textColorCategory"
            android:entryValues="@array/textColorCategory"
            android:key="textColorCategory"
            android:title="@string/text_color" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/textSizeCategory"
            android:entryValues="@array/textSizeCategory"
            android:key="textSizeCategory"
            android:title="@string/text_size" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="showSourcePref"
            android:title="@string/show_source" />

    </PreferenceCategory>

</PreferenceScreen>