<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <PreferenceCategory-->
<!--        android:title="@string/lockScreen_setting"-->
<!--        android:layout="@layout/preference_category">-->

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="useLockScreen"
            android:title="@string/app_activation" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/languageCategory"
            android:entryValues="@array/languageCategory"
            android:key="languageCategory"
            android:title="@string/language_setting" />

        <com.odom.motivationlocker.ColorSelectorDialogPreference
            android:defaultValue="@color/colorWhite"
            android:key="backgroundColorCategory"
            android:title="@string/background_color" />

        <com.odom.motivationlocker.ColorSelectorDialogPreference
            android:defaultValue="@color/colorBlack"
            android:key="textColorCategory"
            android:title="@string/text_color" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/textSizeCategory"
            android:entryValues="@array/textSizeCategory"
            android:key="textSizeCategory"
            android:title="@string/text_size" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="showSourcePref"
            android:title="@string/show_source" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dailyNotificationEnabled"
            android:title="@string/daily_notification_title" />

<!--    </PreferenceCategory>-->

</PreferenceScreen>