<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.odom.motivationlocker.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lockScreen_setting"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginVertical="10dp"
        android:background="@color/colorGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <FrameLayout
        android:id="@+id/preferenceContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:addStatesFromChildren="false">
    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adMobView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/REAL_banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>